<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="55" y="50"/>
      <circ-port height="8" pin="160,370" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,370" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,370" width="8" x="96" y="46"/>
      <circ-port height="8" pin="300,370" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,370" width="8" x="116" y="46"/>
      <circ-port height="8" pin="380,370" width="8" x="126" y="46"/>
      <circ-port height="10" pin="540,280" width="10" x="125" y="75"/>
      <circ-port height="10" pin="610,280" width="10" x="115" y="75"/>
      <circ-port height="10" pin="640,280" width="10" x="105" y="75"/>
      <circ-port height="10" pin="670,280" width="10" x="95" y="75"/>
      <circ-port height="10" pin="700,280" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(450,450)" to="(700,450)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(450,460)" to="(670,460)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,480)" name="2 bits multiplier">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1207,740)" name="Text">
      <a name="text" val="Made By: Mohamed Ahmed Abdelhamid"/>
    </comp>
    <comp loc="(540,340)" name="Sign-output"/>
    <comp lib="6" loc="(1211,759)" name="Text">
      <a name="text" val="Github ---&gt; MohamedAbdelhamid0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,80)" to="(530,80)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,110)" to="(530,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1207,740)" name="Text">
      <a name="text" val="Made By: Mohamed Ahmed Abdelhamid"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1211,759)" name="Text">
      <a name="text" val="Github ---&gt; MohamedAbdelhamid0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
    </comp>
  </circuit>
  <circuit name="2 bits multiplier">
    <a name="circuit" val="2 bits multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="110,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,260" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,320" width="8" x="96" y="46"/>
      <circ-port height="8" pin="110,390" width="8" x="106" y="46"/>
      <circ-port height="10" pin="830,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="830,310" width="10" x="85" y="75"/>
      <circ-port height="10" pin="830,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="830,390" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(650,320)" to="(830,320)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(220,260)" to="(530,260)"/>
    <wire from="(440,160)" to="(440,300)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(90,160)" to="(440,160)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(690,360)" to="(830,360)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(220,430)" to="(530,430)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(740,180)" to="(740,400)"/>
    <wire from="(710,280)" to="(710,430)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,180)" to="(740,180)"/>
    <wire from="(110,270)" to="(390,270)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,300)" name="Half adder"/>
    <comp lib="6" loc="(1211,759)" name="Text">
      <a name="text" val="Github ---&gt; MohamedAbdelhamid0"/>
    </comp>
    <comp lib="6" loc="(1207,740)" name="Text">
      <a name="text" val="Made By: Mohamed Ahmed Abdelhamid"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,420)" name="Half adder"/>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sign-output">
    <a name="circuit" val="Sign-output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,260" width="8" x="76" y="96"/>
      <circ-port height="8" pin="150,290" width="8" x="76" y="86"/>
      <circ-port height="8" pin="150,330" width="8" x="76" y="76"/>
      <circ-port height="8" pin="150,360" width="8" x="76" y="66"/>
      <circ-port height="10" pin="470,250" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1207,740)" name="Text">
      <a name="text" val="Made By: Mohamed Ahmed Abdelhamid"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1211,759)" name="Text">
      <a name="text" val="Github ---&gt; MohamedAbdelhamid0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
